{
  "name": "Amazon Connect Outbound Demo",
  "description": "Initiate an outbound call using Amazon Connect.  Once the call is placed, the Amazon Connect IVR will ask the customer for their SSN and that will be written back to the Excel spreadsheet.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.AmazonConnect.Activities": "[1.0.2]",
    "UiPath.AmazonWebServices.Activities": "[1.0.0]",
    "UiPath.Excel.Activities": "[2.8.2-preview]",
    "UiPath.Mail.Activities": "[1.8.2-preview]",
    "UiPath.System.Activities": "[20.3.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.12.0-preview]",
    "UiPath.WebAPI.Activities": "[1.4.5-beta.864518]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.3.0.84",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "arguments": {
    "input": [
      {
        "name": "inputExcelFile",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "outboundPhoneNumber",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "instanceId",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "flowId",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "dec192a7-484b-490c-bfde-57e298b6ce48",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}